<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2021/03/23/09/01/webcam-6116845_1280.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Live Detection</title>
    <style>
        html {
            background: #100a1c;
            background-image:
                radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
                radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
            background-attachment: fixed;
            color: #6cacc5;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #6cacc5;
            border-radius: 4px;
        }

        button {
            float: left;
            border: 0;
            background: rgba(42, 50, 113, .28);
            color: #6cacc5;
            cursor: pointer;
            font: inherit;
            margin: 0.25em;
            transition: all 0.5s;
            border-radius: 4px;
        }

        button:hover {
            background: #201e40;
        }

        h2 {
            text-align: center;
            font-family: 'EB Garamond', serif;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <a href="/"><button>Home</button></a>
            <h2>Detecting Age and Gender</h2>
        </div>
        
        <div class="container">   
            <img src="{{ url_for('video_feed') }}">
        </div>
        
        <script>
            document.getElementById('goLiveBtn').addEventListener('click', function() {
                // Send a request to the server to trigger the detection
                fetch('/go_live_and_detect')
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));
            });
        </script>
    </div>
</body>
</html>
